@import url(root_colors.css);

::-webkit-scrollbar {
  width: 0px;
  display: none;
}

::-webkit-scrollbar-track {
  background: var(--blue-900);
}

::-webkit-scrollbar-thumb {
  background: var(--blue-100);
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif;

  background: var(--blue-900);
  overflow-x: hidden;
}

main {
  backdrop-filter: blur(50px);
}

b {
  font-weight: 700;
}

section .container {
  position: relative;
  min-height: 100vh;
  max-height: auto;
  padding: 100px 25px;

  display: flex;
  align-items: center;
}

section .row {
  gap: 35px;
}

.circles {
  position: relative;
  height: inherit;
}

.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.25;
}

.blur {
  backdrop-filter: blur(10px);
}

.link {
  color: var(--blue-100);
  text-decoration: none;
  transition: 0.3s;
}

.link:hover {
  color: var(--blue-500);
}

.indicator_track {
  background: var(--blue-900);
  position: fixed;
  width: 2px;
  height: 250px;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;

  cursor: pointer;
  z-index: 10;
}

.indicator {
  background: var(--blue-300);
  position: absolute;
  width: 2px;
  height: 50px;
}

.pop_indicator {
  animation: indicator_sections_pop 2.5s ease infinite;
}

@keyframes indicator_sections_pop {
  0% {
    right: -158px;
    opacity: 0;
  }
  50% {
    opacity: 1;
    right: 2px;
  }
  100% {
    right: 2px;
    opacity: 0;
  }
}

@keyframes Animate_button {
  0% {
    color: var(--blue-500);
    width: 125px;
  }
  50% {
    color: var(--blue-100);
    width: 140px;
  }
  100% {
    color: var(--blue-500);
    width: 125px;
  }
}

.button {
  color: var(--blue-100);
  text-decoration: none;

  font-size: 14px;
  display: flex;
  width: 125px;
  padding: 5px 0px;
  justify-content: space-between;
  align-items: center;

  transition: 0.3s;
}

.button span b {
  text-transform: capitalize;
}

.button svg {
  stroke: var(--blue-100);
}

.s_card .button {
  width: 138px;
  padding: 15px;
}

.s_card .button:hover {
  width: calc(138px + 5px);
}

.heading {
  font-size: 48px;
  font-weight: 900;

  display: grid;
}

.heading span:nth-child(1) {
  color: var(--blue-100);
}

.heading span:nth-child(2) {
  color: var(--blue-500);
}

.sub-heading {
  color: var(--blue-500);
  font-size: 18px;
  font-weight: 400;
}

.social_media {
  display: flex;
  width: 131px;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.social_media a {
  color: var(--blue-500);
  font-size: 20px;
  line-height: 20px;
  transition: 0.3s;
  opacity: 1;
}

.social_media a:hover {
  opacity: 0.5;
}

.s_card {
  color: var(--blue-100);
  font-size: 16px;
  font-weight: 400;

  position: relative;
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;

  background: linear-gradient(
    225deg,
    rgba(85, 103, 123, 0.15) 0%,
    transparent 100%
  );
  backdrop-filter: blur(50px);

  transition: 0.3s;
}

.s_card:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

@media (min-width: 768px) {
  .s_card::before {
    content: "";

    position: absolute;
    width: calc(100% - 1px);
    height: 1px;
    top: 0;
    left: 0;

    background: linear-gradient(90deg, transparent, var(--blue-300));
    transition: 1s;
    opacity: 0;
  }

  .s_card::after {
    content: "";

    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    right: 0;

    background: linear-gradient(0deg, transparent, var(--blue-300));
    transition: 1s;
    opacity: 0;
  }

  .s_card:hover::before {
    width: calc(50% - 1px);
    left: 50%;
    transition-delay: 0.5s;
    opacity: 1;
  }

  .s_card:hover::after {
    height: 50%;
    transition-delay: 0.5s;
    opacity: 1;
  }
}

.s_card p i {
  font-size: 14px;
}

.s_card p b {
  font-size: 20px;
}

.p_card .p_card_img {
  position: relative;
  width: calc(100% - 30px);
  height: 150px;
  flex-shrink: 0;
  margin: auto;

  overflow: hidden;

  transition: 0.5s;
}

.p_card .p_card_img img {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

@media (min-width: 997px) {
  .p_card:hover .p_card_img {
    transition-delay: 0.5s;
    height: 135px;
  }

  .p_card:hover .p_card_img img {
    transform: translate(-50%, -50%) rotate(-25deg) scale(1.2);
  }
}

.tag {
  color: var(--blue-500);
  font-size: 16px;
  font-weight: 500;

  display: flex;
  min-width: 168px;
  padding: 15px;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;
}

@keyframes Animate_return_button {
  0% {
    color: var(--blue-500);
    gap: 40px;
  }
  50% {
    color: var(--blue-100);
    gap: 50px;
  }
  100% {
    color: var(--blue-500);
    gap: 40px;
  }
}

.return {
  color: var(--blue-100);
  text-decoration: none;

  position: fixed;
  bottom: 50px;
  right: 10px;

  display: inline-flex;
  height: auto;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;

  transition: 0.3s;
  z-index: 10;

  animation: Animate_return_button 1.2s linear infinite;
}

.return:hover,
.button:hover {
  color: var(--blue-100);
  opacity: 0.5;
}

.return span {
  font-size: 10px;
  font-weight: 400;
  line-height: normal;

  transform: rotate(-90deg);
}

.return span b {
  text-transform: capitalize;
}

.return svg {
  flex-shrink: 0;
  stroke: var(--blue-100);
}

.bg_box {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.boxes {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.box {
  position: absolute;
  transition: 2.5s linear;
}

.box:hover {
  background: var(--blue-300);
  opacity: 0.25;
}

.box_pop {
  animation: animate_box_pop 2.5s linear;
  transition: 2.5s linear;
}

@keyframes animate_box_pop {
  0% {
    background: var(--blue-900);
    opacity: 0;
  }
  50% {
    background: var(--blue-300);
    opacity: 0.25;
  }
  100% {
    background: var(--blue-900);
    opacity: 0;
  }
}

/* --------------------------------------------------------------------------------------

N A V I G A T I O N

-------------------------------------------------------------------------------------- */

.navbar-brand {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  padding: 15px;
}

.navbar-brand span {
  background: var(--blue-100);
  position: relative;
  width: 25px;
  height: 50px;
  border-radius: 0px 25px 25px 0px;
}

.navbar-brand a {
  color: var(--blue-100);
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s ease;
  padding: 0 0 0 20px;
}

/* --------------------------------------------------------------------------------------

J U M B O T R O N

-------------------------------------------------------------------------------------- */

.jumbo-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

#jumbotron .small {
  font-size: 13px;
  font-weight: 700;

  display: flex;
  align-items: center;
  gap: 15px;
}

#jumbotron .small span {
  background: var(--blue-100);
  width: 50px;
  height: 1px;
}

.jumbo-text {
  display: grid;
}

.jumbo-text span:nth-child(1) {
  font-size: 48px;
  font-weight: 900;
}

.jumbo-text span:nth-child(2) {
  font-size: 48px;
  font-weight: 900;
}

/* --------------------------------------------------------------------------------------

F O O T E R

-------------------------------------------------------------------------------------- */

footer {
  text-align: center;
  background: var(--blue-900);
}

footer small {
  font-size: 10px;
}

footer small b {
  font-size: inherit;
  font-weight: 700;
}
